spring.application.name=hp-server
server.port=8080
# Config MySQL Database for local enviroment
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.sql=debug

# Config to Spring Security
hp.app.jwtSecret=1?24'{}{sdsf-}
hp.app.jwtExpirationMs=3600

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingresoegresoapprosario@gmail.com
#app password --> a1234567+
spring.mail.password=rhoictioskmdfpzo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
